{
  "scripts": {
    "serve": "npx serve .",
    "build:css": "npx tailwindcss -o tailwind.css --minify",
    "watch:css": "npx tailwindcss -o tailwind.css --watch"
  },
  "dependencies": {
    "@google/genai": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  }
}
